<resources>
    <string name="app_name">My Application</string>
    <string name="hello_word">荷塘月色
        \n 剪一段时光
        \n剪一段岁月入酒
        \n剪一段幸福入茶
    </string>
    <string name="title_activity_goods_price">物价记录</string>
    <string name="title_activity_add_item">增加物价</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
