<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/add_data_bg"
              android:id="@+id/add_data"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:weightSum="1">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="SUNDAY / NOVEMBER 4 / 2018"
                android:textSize="20dp"
                android:id="@+id/timeAddData"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <!--android:layout_marginLeft="50dp"-->
    </LinearLayout>
    <ImageView
            android:src="@drawable/add_data_title_lower"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/imageView"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <EditText
                    android:id="@+id/dataAddData"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/backAddData"
                android:background="@drawable/add_data_back_fab"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="48dp"/>
        <Button
                android:id="@+id/clockAddData"
                android:background="@drawable/add_data_clock"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:stateListAnimator="@null"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <Button
                android:id="@+id/DONEAddData"
                android:text="| DONE |"
                android:textSize="25dp"
                android:background="#F2F1ED"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:stateListAnimator="@null"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>
</LinearLayout>