<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#F2F1ED"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<ImageView android:layout_width="match_parent"-->
               <!--android:layout_height="5pt"-->
               <!--android:id="@+id/textShowAbove"-->
               <!--android:layout_above="@id/textMonthShow"-->
               <!--android:src="#00000000"-->
    <!--/>-->
    <TextView
            android:id="@+id/textMonthShow"
            android:text="15 Sunday /今天天气真好啊，今天天气真好啊，今天天气真好啊，今天天气真好啊，今天天气真好啊，今天天气真好啊，今天天气真好啊，"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView android:layout_width="match_parent"
               android:layout_height="10pt"
               android:id="@+id/textShowButtom"
               android:layout_below="@id/textMonthShow"
               android:src="#00000000"
    />

</RelativeLayout>