<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="60dp"
              android:layout_height="60dp">
    <TextView
            android:id="@+id/month_year_item_text"
            android:background="@drawable/item_not_choiced"
            android:text="JAN"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
</LinearLayout>