<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="显示传输过来的文本并可以进行修改"
              android:id="@+id/add_edit_text"
              android:textSize="40px"
              android:textStyle="bold"
              android:maxLines="5"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/submit_button"
            android:text="确认"

    />
</LinearLayout>
