<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/topIcon"
        android:src="#00000000"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:id="@+id/weekItemTitle"
        android:text="SUN"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_below="@id/topIcon"
        android:layout_marginLeft="20dp"
        android:background="@drawable/weekday_text" />
    
    <TextView
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:id="@+id/dayItemTitle"
        android:text="29"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/weekItemTitle"
        android:layout_alignLeft="@id/weekItemTitle"
        android:background="@drawable/daytext"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/dayItemText"
        android:text="THIS IS A EXAMPLE! \nTHIS IS A EXAMPLE!"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_alignTop="@id/weekItemTitle"
        android:layout_toRightOf="@id/weekItemTitle"
        android:layout_marginRight="20dp"
        android:background="@drawable/datatext"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/dayItemText"
        android:src="#00000000"/>

</RelativeLayout>