<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map_fragment"
>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.baidu.mapapi.map.TextureMapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map_button_boss"
                android:text="寻找怪兽"
                android:layout_alignParentBottom="true"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map_button_home"
                android:text="返回暨大"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/map_button_boss"

        />
    </RelativeLayout>


</LinearLayout>