<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:tool="http://schemas.android.com/tools"
                                                 tool:context=".FruitMain">

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@android:color/holo_blue_bright"
                    app:tabTextColor="@android:color/holo_green_dark"
                    app:tabIndicatorColor="@android:color/holo_red_dark"
                    app:tabGravity="fill"
                    android:layout_alignParentBottom="true"
            />
            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tablayout"/>
        </RelativeLayout>
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!---->
        <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tablayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:tabMode="fixed"-->
                <!--app:tabSelectedTextColor="@android:color/holo_blue_bright"-->
                <!--app:tabTextColor="@android:color/holo_green_dark"-->
                <!--app:tabIndicatorColor="@android:color/holo_orange_dark"-->
                <!--app:tabGravity="fill"-->
        <!--/>-->
    <!--</LinearLayout>-->
</android.support.design.widget.CoordinatorLayout>
